# AndroidStudioProjects

./: Activity.rar
Activity/app/: build.gradle
Activity/app/src/main/: AndroidManifest.xml
Activity/app/src/main/res/layout/: activity_main.xml
Activity/app/src/main/res/values/: styles.xml
Activity/gradle/wrapper/: gradle-wrapper.properties
Google Map/app/: build.gradle
Google Map/app/src/androidTest/java/com/example/pc/googlemap/: ExampleInstrumentedTest.java
Google Map/app/src/debug/res/values/: google_maps_api.xml
Google Map/app/src/main/: AndroidManifest.xml
Google Map/app/src/main/java/com/example/pc/googlemap/: MapsActivity.java
Google Map/app/src/main/res/layout/: activity_maps.xml
Google Map/app/src/test/java/com/example/pc/googlemap/: ExampleUnitTest.java
Google Map/gradle/wrapper/: gradle-wrapper.properties
MyApplication/app/: build.gradle
MyApplication/app/src/main/: AndroidManifest.xml
MyApplication/app/src/main/res/layout/: activity_main.xml
MyApplication/app/src/main/res/values/: strings.xml
MyApplication/gradle/wrapper/: gradle-wrapper.properties
MyCard/app/: build.gradle
MyCard/app/src/main/: AndroidManifest.xml
MyCard/app/src/main/res/layout/: activity_main.xml  addimgbutton.xml
MyCard/gradle/wrapper/: gradle-wrapper.properties
gmail/app/: build.gradle  google-services.json
gmail/app/src/main/: AndroidManifest.xml
gmail/gradle/wrapper/: gradle-wrapper.properties
home/app/: build.gradle  proguard-rules.pro
home/app/src/main/: AndroidManifest.xml
home/gradle/wrapper/: gradle-wrapper.properties
(+114 files in other folders)
