<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/activity_main"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="5dp"
    android:paddingLeft="5dp"
    android:paddingRight="5dp"
    android:paddingTop="5dp"
    tools:context="com.example.pc.mycard.MainActivity">

    <LinearLayout
        android:id="@+id/LY"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:focusable="true"
        android:focusableInTouchMode="true">

    </LinearLayout>

    <Button
        android:id="@+id/choose"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:text="start to choose"
        android:layout_below="@+id/LY"
        android:layout_alignParentStart="true"
        android:layout_marginTop="30dp"
        android:onClick="onClick"/>

    <Button
        android:id="@+id/getready"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/choose"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="20dp"
        android:text="ready" />

</RelativeLayout>
