<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    android:weightSum="1">

        <TextView
            style="?textTitle"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:gravity="center"
            android:text="@string/opinion1"
            android:textColor="#303f9f" />

        <TextView
            style="?textNote"
            android:layout_width="330dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:text="@string/note1"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="horizontal"
                android:weightSum="1">

                <TextView
                    style="?textContent"
                    android:id="@+id/name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/name" />

                <EditText
                    android:id="@+id/entername"
                    android:layout_width="240dp"
                    android:layout_height="45dp"
                    android:layout_weight="0.08"
                    android:background="@android:drawable/editbox_background"
                    android:ems="10"
                    android:inputType="textPersonName" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="horizontal"
                android:weightSum="1">

                <TextView
                    style="?textContent"
                    android:id="@+id/cellphone2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/cellphone2" />

                <EditText
                    android:id="@+id/entercellphone"
                    android:layout_width="240dp"
                    android:layout_height="45dp"
                    android:background="@android:drawable/editbox_background"
                    android:ems="10"
                    android:inputType="textPersonName"
                    android:layout_weight="0.08" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="horizontal"
                android:weightSum="1">

                <TextView
                    style="?textContent"
                    android:id="@+id/email"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/email" />

                <EditText
                    android:id="@+id/enteremail"
                    android:layout_width="240dp"
                    android:layout_height="45dp"
                    android:layout_weight="0.06"
                    android:background="@android:drawable/editbox_background"
                    android:ems="10"
                    android:inputType="textPersonName" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="horizontal"
                android:weightSum="1">

                <TextView
                    style="?textContent"
                    android:id="@+id/opinion2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/opinion2" />

                <EditText
                    android:id="@+id/enteropinion2"
                    android:layout_width="240dp"
                    android:layout_height="188dp"
                    android:layout_weight="0.06"
                    android:background="@android:drawable/editbox_background"
                    android:ems="10"
                    android:inputType="textPersonName" />

            </LinearLayout>

            <TextView
                style="?textNote"
                android:layout_width="316dp"
                android:layout_height="47dp"
                android:text="@string/note2"
                android:textColor="@android:color/holo_red_dark" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <Button
                    style="?textContent"
                    android:id="@+id/send"
                    android:layout_width="333dp"
                    android:layout_height="wrap_content"
                    android:text="@string/send" />
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>
