<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/addDialogLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="67dp"
            android:orientation="horizontal"
            android:gravity="center"
            android:weightSum="1">

            <TextView
                style="?textTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingRight="10sp"
                android:text="@string/member_message1" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="horizontal"
            android:weightSum="1">

            <TextView
                style="?textNote"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="20sp"
                android:paddingRight="20sp"
                android:text="@string/message_point" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="7dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:weightSum="1">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="1sp"
                android:textSize="18sp"
                android:visibility="invisible" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="horizontal"
            android:weightSum="1">

            <TextView
                style="?textContent"
                android:id="@+id/textView8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/message_feel" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="144dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:weightSum="1">

            <ImageView
                android:id="@+id/message_img"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:layout_weight="0.44"
                android:text="營業時間"
                android:textSize="18sp" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:weightSum="1"
            android:paddingLeft="50sp"
            android:paddingRight="50sp">

            <Button
                style="?textContent"
                android:id="@+id/message_good_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.27"
                android:text="@string/message_good"/>

            <Button
                style="?textContent"
                android:id="@+id/message_soso_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.08"
                android:text="@string/message_soso"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:weightSum="1">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="3sp"
                android:textSize="18sp"
                android:visibility="invisible" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="107dp"
            android:paddingLeft="25sp"
            android:orientation="horizontal"
            android:weightSum="1">

            <TextView
                style="?textContent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/member_message2"/>

            <EditText
                android:id="@+id/entermember_message"
                android:layout_width="241dp"
                android:layout_height="match_parent"
                android:background="@android:drawable/editbox_background"
                android:ems="10"
                android:inputType="textPersonName" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="359dp"
            android:layout_height="64dp"
            android:orientation="horizontal"
            android:paddingLeft="10sp"
            android:gravity="center">

            <Button
                style="?textContent"
                android:id="@+id/message_verify_btn"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:text="@string/message_verify" />

            <Button
                style="?textContent"
                android:id="@+id/message_cancel_btn"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:text="@string/message_cancel" />
        </LinearLayout>

    </LinearLayout>


</ScrollView>
